NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAwyxU6HwEWhgSSqB8lEuO25LAxTzGASHo
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quiz-dev-4965f
NEXT_PUBLIC_FIREBASE_APP_ID=1:1087663647333:web:599892a1c580d770d5b48c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QDR85FTKBR